{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "render:map": "node tools/render-map.js",
    "validate:map-render": "node tools/render-map.js .temp/full-map.png"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "vite": "latest"
  }
}
